.. Ecopia workflow assembler documentation master file, created by
   sphinx-quickstart on Feb 7 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#######################################################################
Welcome to the Documentation for the Mapping Oders!
#######################################################################

Mapping Orders provides a space where users can submit extraction order, receive and review vector results.


.. toctree::
   :numbered:
   :maxdepth: 6
   :caption: Walkthrough

   OrderList






