.. Ecopia workflow assembler documentation master file, created by
   sphinx-quickstart on Feb 7 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#######################################################################
Welcome to the Documentation for the Mapping Entry!
#######################################################################

The mapping entry provides a space where users can submit extraction order, assmble extraction workflow, and annotate the vector results.



.. toctree::
   :numbered:
   :maxdepth: 6
   :caption: Components

   OrderList
   ProjectProgress
   AnnotationStage
   QC
   Annotator
   Training

.. toctree::
   :numbered:
   :maxdepth: 6
   :caption: Other Functions

   Quotation




